@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #090b1a;
  font-family: 'Inter', sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: aliceblue;
}

.attribution a {
  color: #3e52a3;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.container .image {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(195, 0, 255, 0.2)), to(rgba(255, 25, 255, 0.23))), url(../images/image-header-mobile.jpg);
  background-image: linear-gradient(to right, rgba(195, 0, 255, 0.2), rgba(255, 25, 255, 0.23)), url(../images/image-header-mobile.jpg);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 87%;
  height: 30%;
}

.container .card {
  background-color: #1b1938;
  width: 87%;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.container .card .title {
  color: white;
  font-size: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1.9rem;
  line-height: 1.7rem;
}

.container .card .title span {
  color: #aa5cdb;
}

.container .card .main-paragraph {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.8rem;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  margin-top: 0.9rem;
  line-height: 1.33rem;
}

.container .card .stats {
  margin-top: 2rem;
  font-family: 'Lexend Deca', sans-serif;
}

.container .card .stats .title-2 {
  color: white;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.container .card .stats .text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
  margin-top: 0.6rem;
  padding-bottom: 1rem;
}

@media screen and (min-width: 1440px) {
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    text-align: start;
  }
  .container .image {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(195, 0, 255, 0.2)), to(rgba(255, 25, 255, 0.23))), url(../images/image-header-desktop.jpg);
    background-image: linear-gradient(to right, rgba(195, 0, 255, 0.2), rgba(255, 25, 255, 0.23)), url(../images/image-header-desktop.jpg);
    width: 30%;
    height: 51.5%;
    border-top-left-radius: 0rem;
    border-bottom-right-radius: 0.5rem;
  }
  .container .card {
    width: 30%;
    padding: 3rem;
    border-radius: 0rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0;
  }
  .container .card .title {
    font-size: 1.9rem;
    line-height: 2.3rem;
  }
  .container .card .main-paragraph {
    font-size: 0.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container .card .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
/*# sourceMappingURL=styles.css.map */